<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo-container">
            <img src="/assets/logo.svg" alt="logo">
        </div>
        <div id="menu-container">
            <ul>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <div id="main-container">
        <video id="logo-video" src="/assets/MATPRO_LOGO.mp4" autoplay muted loop></video>
    </div>
    <footer>
        <img src="/assets/footer_logo.svg" alt="logo">
        <p>Copyright &copy; 2024 MATPRO</p>
    </footer>
</body>
</html>